<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
        }
        h3{
            font-family: 'Shadows Into Light', cursive;
        }
        p{
            font-family: 'Amatic SC', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, vitae. Accusamus possimus, harum minus officia soluta ab, pariatur tenetur, tempore voluptatem magnam labore minima excepturi cupiditate rem quo maiores reiciendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta non cumque libero excepturi delectus fuga beatae quas ducimus eligendi expedita quos impedit, perspiciatis adipisci. Hic similique perspiciatis molestias sed! Adipisci.</p>
    <h3>Eu que fiz</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nihil ex rem qui optio quis, numquam at quasi, in harum necessitatibus perferendis? Recusandae quidem magnam quaerat, est consequatur reprehenderit id.</p>
    
</body>
</html>