<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframe</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        h1 {
            margin-top: auto;
            text-align: center;
            background-color: blue;
            color: white;
            font-weight: bold;
        }

        main {
            margin: 20px;
        }

        iframe#tela {
            width: 300px;
            height: 150px;
            border: 2px solid black;
        }

        iframe.tela {
            width: 300px;
            height: 150px;
            border: 1px solid black;
        }

        iframe.outro {
            width: 300px;
            height: 150px;
            border: 1px solid black;
        }

        footer{
            border: 1px solid blue;
            color: white;
            background-color: blue;
            text-align: center;
            padding: 5px;
        }

        footer > a {
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        footer > a:hover{
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore asperiores cupiditate, pariatur quae tempora nemo! Rerum provident, iusto consequatur iure in recusandae reprehenderit molestiae repellendus pariatur, alias ratione nisi tenetur.</p>
        <ul>
            <li><a href="paginasextras/pagina001.html" target="frame">Primeira página</a></li>
            <li><a href="paginasextras/pagina002.html" target="frame">Segunda página</a> </li>
            <li><a href="paginasextras/pagina003.html" target="frame">Terceira página</a> </li>
        </ul>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, exercitationem! Aliquid ab, quas ad illum dolores, rerum ipsa vitae harum velit possimus porro voluptate nihil veritatis ea officia nemo vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum rem dignissimos non recusandae obcaecati magni tempora excepturi harum iste doloremque quisquam assumenda, eaque quos voluptatem necessitatibus quas dolor cumque corporis.</p>
        <iframe id="tela" name="frame" srcdoc="<h1>Escolha uma das opções acima</h1><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta odio tempore, vitae in atque obcaecati asperiores sunt illo architecto quo, totam voluptate ea quia commodi. Saepe eius rem veritatis fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quis neque necessitatibus voluptatum mollitia quos obcaecati, nobis, eius quasi, exercitationem suscipit quaerat provident non sequi impedit sit. Soluta, non eos?</p><img src='imagens/cursoemvideo.png'>">
            <p>Infelizmente seu navegador não é compatível com isso.</p>
        </iframe>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta odio tempore, vitae in atque obcaecati asperiores sunt illo architecto quo, totam voluptate ea quia commodi. Saepe eius rem veritatis fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quis neque necessitatibus voluptatum mollitia quos obcaecati, nobis, eius quasi, exercitationem suscipit quaerat provident non sequi impedit sit. Soluta, non eos?</p>
        <iframe class="tela" name="segundo" src="https://www.cursoemvideo.com">
            <p>Infelizmente seu navegador não é compatível</p>
        </iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reprehenderit fugiat tempore quidem, culpa ad consequatur odio libero ipsa consequuntur mollitia tempora voluptate soluta quo, eligendi impedit. Minima, enim quia.</p>
        <ul>
            <li><a href="paginasextras/pagina003.html" target="terceiro">clique aqui</a></li>
        </ul>
        <iframe class="outro" name="terceiro" srcdoc="<h1>Clique na opção acima</h1><img src='imagens/seta.png' width='30px' height='30px'>"></iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fuga mollitia debitis distinctio modi culpa maiores! Provident possimus at, omnis error nobis, praesentium ad repudiandae ratione culpa laborum corrupti reiciendis.</p>
    </main>

    <footer>Site feito por <a href="https://github.com/alexiagregorio" target="_blank">Alexia Gregorio</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a>.</footer>

    
    
</body>
</html>